# Rewiew-Analysis-Cloud-Microservices

./: README.md  build.gradle  settings.gradle
.github/workflows/: review-analyzer-pull-request.yml  review-analyzer-release.yml  review-collector-pull-request.yml  review-collector-release.yml
.github/workflows/CI/: review-analyzer-pull-request.yml  review-collector-pull-request.yml
ReviewColector/main/resources/: application.properties
e2e-tests/src/main/java/com/teixeirafernando/e2e/tests/: Main.java
review-analyzer/: build.gradle
review-analyzer/main/java/com/teixeirafernando/review/analyzer/: ReviewAnalyzerServiceApplication.java
review-analyzer/src/main/java/com/teixeirafernando/review/analyzer/: ReviewAnalyzerApplication.java  ReviewAnalyzerController.java  ReviewAnalyzerMessageListenerService.java  ReviewAnalyzerServiceApplication.java  ReviewAnalyzerStorageService.java
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/: ReviewAnalyzerApplicationTests.java  TestContainersConfiguration.java  TestDataUploderServiceApplication.java
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/integration/: ReviewAnalyzerControllerTest.java  ReviewAnalyzerIntegrationTest.java  ReviewAnalyzerServiceIntegrationTest.java
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/unit/: ReviewAnalyzerMessageListenerServiceTest.java
review-analyzer/test/java/com/teixeirafernando/review/analyzer/: TestDataUploderServiceApplication.java
review-collector/: build.gradle
review-collector/main/resources/: application.properties
(+18 files in other folders)
