plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4' apply false
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.teixeirafernando'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
			vendor = JvmVendorSpec.ADOPTIUM
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.boot:spring-boot-testcontainers'
		testImplementation 'org.testcontainers:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
