plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    //compile project(':common')

    //implementation 'org.apache.commons:commons-math3:3.6.1'
}